.btm-header{
    background-color: @primary;
    h2{
        font-size: 36px;
        color: @charcoal-text;
        font-family: 'Merienda', cursive;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
h3{
    font-size: 28px;
    color: @charcoal-text;
    font-family: 'Merienda', cursive;
}

.middle-img{
    width: 400px;
    height: 300px;
}
