div.top{
    display: flex;
    align-items: center;
    align-items: space-between;
}

h1{
    font-family: 'Merienda', cursive;
    font-size: 64px;
    padding-top: 3%;
    padding-right: 15%;
    padding-left: 3%;
    padding-bottom: 3%;
    width: 600px;
}

nav{
    display: flex;
    width: 400px;
    height: 40px;
}
nav a{
    font-family: 'Muli', sans-serif;
    font-size: 26px;
    color: @charcoal-text;
    text-decoration: none;
    padding-right: 2%;
    justify-content: center;
   
}

div.btn{
    width: 25%;
    border-radius: 10px;
    height: 33px;
    font-size: 1.3rem;
    border: 1px solid @primary;
    background-color: @primary;
}